# Домашнее задание 2 (5 баллов).

Все задания ниже имеют равный вес (5/16).

In [3]:
import pandas as pd

#### Описание данных

В папке Data находится информация о студентах. Всего 10 групп студентов. Файлы делятся на две категории:
    * Students_info_i - информация о студентах из группы i
    * Students_marks_i - оценки студентов из группы i за экзамены

### Одно из важных достоинств pandas $-$ это удобные методы реляционного взаимодействия с данными, аналогичные, например, возможностям SQL для слияния и конкатенации таблиц: merge, join, concat. Наличие готовых методов позволяет не реализовывать самостоятельно поэлементную обработку данных и оперировать сразу целыми таблицами данных.

Подробно об этих методах посмотрите тут: https://www.kaggle.com/residentmario/renaming-and-combining#Combining

#### Задание 1. Соберите всю информацию о студентах в одну таблицу df. В получившейся таблице должна быть информация и оценки всех студентов из всех групп. Напечатайте несколько строк таблицы для демонстрации результата.¶

In [29]:
import zipfile
from zipfile import ZipFile
zipFile = zipfile.ZipFile('Data.zip', 'r')
files = zipFile.namelist()
print(*files, sep='\n')

Data/
Data/Students_info_0.csv
Data/Students_info_1.csv
Data/Students_info_2.csv
Data/Students_info_3.csv
Data/Students_info_4.csv
Data/Students_info_5.csv
Data/Students_info_6.csv
Data/Students_info_7.csv
Data/Students_info_8.csv
Data/Students_info_9.csv
Data/Students_marks_0.csv
Data/Students_marks_1.csv
Data/Students_marks_2.csv
Data/Students_marks_3.csv
Data/Students_marks_4.csv
Data/Students_marks_5.csv
Data/Students_marks_6.csv
Data/Students_marks_7.csv
Data/Students_marks_8.csv
Data/Students_marks_9.csv

In [30]:
df = None
with ZipFile("Data.zip") as myzip:
    for i in files[1:]:
        if 'marks' in i:
            if df is None:
                data = myzip.open(i)
                df = pd.read_csv(data)
            else:
                data = myzip.open(i)
                df = df.append(pd.read_csv(data))
df.set_index(df["index"], inplace=True)

new_df = None
with ZipFile("Data.zip") as myzip:
    for i in files[1:]:
        if 'info' in i:
            if new_df is None:
                data = myzip.open(i)
                new_df = pd.read_csv(data)
            else:
                data = myzip.open(i)
                new_df = new_df.append(pd.read_csv(data))

new_df.set_index(new_df["index"], inplace=True)
new_df = new_df.drop("index", axis=1)

df = df.join(new_df)
df

,index,math score,reading score,writing score,gender,race/ethnicity,parental level of education,lunch,test preparation course,group
index,,,,,,,,,,
0,0,72,72,74,female,group B,bachelor's degree,standard,none,group1
1,1,69,90,88,female,group C,some college,standard,completed,group1
2,2,90,95,93,female,group B,master's degree,standard,none,group1
3,3,47,57,44,male,group A,associate's degree,free/reduced,none,group1
4,4,76,78,75,male,group C,some college,standard,none,group1
...,...,...,...,...,...,...,...,...,...,...
995,995,88,99,95,female,group E,master's degree,standard,completed,group10
996,996,62,55,55,male,group C,high school,free/reduced,none,group10
997,997,59,71,65,female,group C,high school,free/reduced,completed,group10
998,998,68,78,77,female,group D,some college,standard,completed,group10
999,999,77,86,86,female,group D,some college,free/reduced,none,group10

#### Задание 2. Удалите столбец index у полученной таблицы. Напечатайте первые 10 строк таблицы.

In [31]:
df = df.drop("index", axis=1)

In [32]:
df.head(10)

,math score,reading score,writing score,gender,race/ethnicity,parental level of education,lunch,test preparation course,group
index,,,,,,,,,
0,72,72,74,female,group B,bachelor's degree,standard,none,group1
1,69,90,88,female,group C,some college,standard,completed,group1
2,90,95,93,female,group B,master's degree,standard,none,group1
3,47,57,44,male,group A,associate's degree,free/reduced,none,group1
4,76,78,75,male,group C,some college,standard,none,group1
5,71,83,78,female,group B,associate's degree,standard,none,group1
6,88,95,92,female,group B,some college,standard,completed,group1
7,40,43,39,male,group B,some college,free/reduced,none,group1
8,64,64,67,male,group D,high school,free/reduced,completed,group1
9,38,60,50,female,group B,high school,free/reduced,none,group1

#### Задание 3. Выведите на экран размеры полученной таблицы

In [33]:
df.shape

(1000, 9)

#### Задание 4. Выведите на экран статистические характеристики числовых столбцов таблицы (минимум, максимум, среднее значение, стандартное отклонение)

In [34]:
df.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

#### Задание 5. Проверьте, есть ли в таблице пропущенные значения

In [35]:
df.isnull().sum()

math score                     0
reading score                  0
writing score                  0
gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
group                          0
dtype: int64

#### Задание 6. Выведите на экран средние баллы студентов по каждому предмету (math, reading, writing)

In [36]:
df.mean(0)

math score       66.089
reading score    69.169
writing score    68.054
dtype: float64

**Задание 7. Как зависят оценки от того, проходил ли студент курс для подготовки к сдаче экзамена (test preparation course)? Выведите на экран для каждого предмета в отдельности средний балл студентов, проходивших курс для подготовки к экзамену и не проходивших курс.**

In [37]:
for i in df.columns:
    if 'score' in i:
        print(i)
        print(df.groupby("test preparation course")[i].apply(lambda x: x.mean()))
        print()

math score
test preparation course
completed    69.695531
none         64.077882
Name: math score, dtype: float64

reading score
test preparation course
completed    73.893855
none         66.534268
Name: reading score, dtype: float64

writing score
test preparation course
completed    74.418994
none         64.504673
Name: writing score, dtype: float64

**Задание 8. Выведите на экран все различные значения из столбца lunch.**

In [38]:
df['lunch'].unique()

array(['standard', 'free/reduced'], dtype=object)

**Задание 9. Переименуйте колонку "parental level of education" в "education", а "test preparation course" в "test preparation" с помощью метода pandas rename**
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.rename.html

In [39]:
df = df.rename(columns={"parental level of education" : "education",
                      "test preparation course" : "test preparation"})
df

,math score,reading score,writing score,gender,race/ethnicity,education,lunch,test preparation,group
index,,,,,,,,,
0,72,72,74,female,group B,bachelor's degree,standard,none,group1
1,69,90,88,female,group C,some college,standard,completed,group1
2,90,95,93,female,group B,master's degree,standard,none,group1
3,47,57,44,male,group A,associate's degree,free/reduced,none,group1
4,76,78,75,male,group C,some college,standard,none,group1
...,...,...,...,...,...,...,...,...,...
995,88,99,95,female,group E,master's degree,standard,completed,group10
996,62,55,55,male,group C,high school,free/reduced,none,group10
997,59,71,65,female,group C,high school,free/reduced,completed,group10
998,68,78,77,female,group D,some college,standard,completed,group10
999,77,86,86,female,group D,some college,free/reduced,none,group10

**Зафиксируем минимальный балл для сдачи экзамена**

In [40]:
passmark = 50

**Задание 10. Ответьте на вопросы:**

    1. Какая доля студентов сдала экзамен по математике (passmark >= 50)?
    
    2. Какая доля студентов, проходивших курс подготовки к экзамену, сдала экзамен по математике?
    
    3. Какая доля женщин, не проходивших курс подготовки к экзамену, не сдала экзамен по математике?

In [41]:
math_pass = df[df["math score"] >= passmark]
print("ответ на первый вопрос:", math_pass.shape[0] / df.shape[0])
print()

train_math_pass = math_pass[math_pass["test preparation"] == "completed"]
only_trained = df[df["test preparation"] == "completed"]
print("ответ на второй вопрос:", train_math_pass.shape[0] / only_trained.shape[0])
print()

females = df[df["gender"] == 'female']
females_not_trained = females[females["test preparation"] == 'none']
females_not_passed = females_not_trained[females_not_trained["math score"] < passmark]
print("ответ на третий вопрос:", females_not_passed.shape[0] / females_not_trained.shape[0])
print()

ответ на первый вопрос: 0.865

ответ на второй вопрос: 0.9217877094972067

ответ на третий вопрос: 0.20958083832335328

**Задание 11. С помощью groupby выполните задания ниже. Также выведите время выполнения каждого из заданий.**

    1. Для каждой этнической группы выведите средний балл за экзамен по чтению
    2. Для каждого уровня образования выведите минимальный балл за экзамен по письму

In [42]:
%%time
print('Первый вопрос:')
print(df.groupby("race/ethnicity")["reading score"].apply(lambda x: x.mean()))
print()
print('Второй вопрос:')
print(df.groupby("education")["writing score"].apply(lambda x: x.min()))
print()

Первый вопрос:
race/ethnicity
group A    64.674157
group B    67.352632
group C    69.103448
group D    70.030534
group E    73.028571
Name: reading score, dtype: float64

Второй вопрос:
education
associate's degree    35
bachelor's degree     38
high school           15
master's degree       46
some college          19
some high school      10
Name: writing score, dtype: int64

Wall time: 6 ms

**Задание 12. Выполните задание 11 с помощью циклов. Сравните время выполнения.**

In [43]:
%%time
from collections import defaultdict

races = defaultdict(list)
for ind, row in df.iterrows():
    cur_race = row["race/ethnicity"]
    races[cur_race].append(row["reading score"])
for i in sorted(races.keys()):
    print(i, sum(races[i]) / len(races[i]))

print()

levels = {}
for ind, row in df.iterrows():
    cur_ed = row["education"]
    if cur_ed not in levels:
        levels[cur_ed] = 101
    else:
        levels[cur_ed] = min(levels[cur_ed], row["writing score"])

for i in sorted(levels.keys()):
    print(i, levels[i])

group A 64.67415730337079
group B 67.35263157894737
group C 69.10344827586206
group D 70.03053435114504
group E 73.02857142857142

associate's degree 35
bachelor's degree 38
high school 15
master's degree 46
some college 19
some high school 10
Wall time: 147 ms

In [44]:
# сравним время работы в 11 и 12 заданиях и сделаем вывод:
# пандас работает во много раз быстрее обычного питона

**Задание 13. Выведите на экран средние баллы студентов по каждому предмету в зависимости от пола и уровня образования. То есть должно получиться количество групп, равных 2 * (число уровней образования), и для каждой такой группы выыведите средний балл по каждому из предметов.**

Это можно сделать с помощью сводных таблиц (pivot_table):

https://www.kaggle.com/kamilpolak/tutorial-how-to-use-pivot-table-in-pandas

In [45]:
import numpy as np
grouped = pd.pivot_table(df, index=['gender','education'],
                         aggfunc={'math score':np.mean, 'reading score':np.mean, 'writing score':np.mean})
grouped

                           math score  reading score  writing score
gender education
female associate's degree   65.250000      74.120690      74.000000
       bachelor's degree    68.349206      77.285714      78.380952
       high school          59.351064      68.202128      66.691489
       master's degree      66.500000      76.805556      77.638889
       some college         65.406780      73.550847      74.050847
       some high school     59.296703      69.109890      68.285714
male   associate's degree   70.764151      67.433962      65.405660
       bachelor's degree    70.581818      68.090909      67.654545
       high school          64.705882      61.480392      58.539216
       master's degree      74.826087      73.130435      72.608696
       some college         69.009259      64.990741      63.148148
       some high school     67.840909      64.693182      61.375000

#### Задание 14. Сколько студентов успешно сдали экзамен по математике?

Создайте новый столбец в таблице df под названием Math_PassStatus и запишите в него F, если студент не сдал экзамен по математике (балл за экзамен < passmark), и P иначе.

Посчитайте количество студентов, сдавших и не сдавших экзамен по математике.

Сделайте аналогичные шаги для экзаменов по чтению и письму.

In [46]:
def decider(num):
    if num < passmark:
        return 'F'
    return 'P'

print('экзамен по математике')
df["Math_PassStatus"] = df["math score"].apply(lambda x: decider(x))
print(df["Math_PassStatus"].value_counts())
print()
print('экзамен по чтению')
df["Reading_PassStatus"] = df["reading score"].apply(lambda x: decider(x))
print(df["Reading_PassStatus"].value_counts())
print()
print('экзамен по письму')
df["Writing_PassStatus"] = df["writing score"].apply(lambda x: decider(x))
print(df["Writing_PassStatus"].value_counts())

экзамен по математике
P    865
F    135
Name: Math_PassStatus, dtype: int64

экзамен по чтению
P    910
F     90
Name: Reading_PassStatus, dtype: int64

экзамен по письму
P    886
F    114
Name: Writing_PassStatus, dtype: int64

#### Задание 15. Сколько студентов успешно сдали все экзамены?

Создайте столбец OverAll_PassStatus и запишите в него для каждого студента 'F', если студент не сдал хотя бы один из трех экзаменов, а иначе 'P'.

Посчитайте количество студентов, которые сдали все экзамены.

In [47]:
def rule(row):
    if row["Math_PassStatus"] == 'P' and row["Reading_PassStatus"] == 'P' and row["Writing_PassStatus"] == 'P':
        return "P"
    return "F"

df["OverAll_PassStatus"] = df.apply(lambda x: rule(x), axis = 1)
print(df["OverAll_PassStatus"].value_counts()['P'])

812

#### Задание 16. Переведем баллы в оценки

### Система перевода баллов в оценки
####    больше 90 = A
####      80-90 = B
####      70-80 = C
####      60-70 = D
####      50-60 = E
####    меньше 50 = F (Fail)

Создайте вспомогательную функцию, которая будет по среднему баллу за три экзамена выставлять оценку студенту по данным выше критериям.

Создайте столбец Grade и запишите в него оценку каждого студента.

Выведите количество студентов, получивших каждую из оценок.

**В случае, если средний балл попадает на границу между оценками (т.е. равен ровно 60, 70 или 80 баллов), вы можете интерпретировать условие на своё усмотрение (т.е. можете поставить за 60 баллов оценку D, а можете - E).**

In [48]:
def GetGrade(average_mark):
    if average_mark > 90:
        return 'A'
    elif average_mark >= 80:
        return 'B'
    elif average_mark >= 70:
        return 'C'
    elif average_mark >= 60:
        return 'D'
    else:
        return 'E'


df["Grade"] = df.apply(lambda x: GetGrade(np.mean((x['math score'],
                                                   x['reading score'],
                                                   x['writing score']))), 
                         axis = 1)

In [49]:
df

,math score,reading score,writing score,gender,race/ethnicity,education,lunch,test preparation,group,Math_PassStatus,Reading_PassStatus,Writing_PassStatus,OverAll_PassStatus,Grade
index,,,,,,,,,,,,,,
0,72,72,74,female,group B,bachelor's degree,standard,none,group1,P,P,P,P,C
1,69,90,88,female,group C,some college,standard,completed,group1,P,P,P,P,B
2,90,95,93,female,group B,master's degree,standard,none,group1,P,P,P,P,A
3,47,57,44,male,group A,associate's degree,free/reduced,none,group1,F,P,F,F,E
4,76,78,75,male,group C,some college,standard,none,group1,P,P,P,P,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,88,99,95,female,group E,master's degree,standard,completed,group10,P,P,P,P,A
996,62,55,55,male,group C,high school,free/reduced,none,group10,P,P,P,P,E
997,59,71,65,female,group C,high school,free/reduced,completed,group10,P,P,P,P,D
998,68,78,77,female,group D,some college,standard,completed,group10,P,P,P,P,C
999,77,86,86,female,group D,some college,free/reduced,none,group10,P,P,P,P,B